# OpenAI
OPENAI_API_KEY=xxxxxxxx

# Google api's
CLIENT_ID=xxxxxxxx
CLIENT_SECRET=xxxxxxxx
REFRESH_TOKEN=xxxxxxxx
DEVELOPER_TOKEN=xxxxxxxx
CUSTOMER_ID=xxxxxxxx
REDIRECT_URL=xxxxxxxx

# Supabase
SUPABASE_URL=xxxxxxxx
SUPABASE_ANON_KEY=xxxxxxxx